@charset "utf-8";

//主色调
@sn_color : #ffbd00;


//adapter var     适配变量
//设计稿的宽度
@psdWidth : 750;
//基准值
@baseSize : 100;
//适配的设备宽度
@deviceWidthArr : 320px,360px,375px,384px,400px,414px,424px,480px,540px,640px,720px,750px;